08/01/26 14.14 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
08/01/26 14.14 - ‎Vergie Kimi Latte (INF 23) membuat grup "CUAN"
08/01/26 14.14 - ‎Vergie Kimi Latte (INF 23) menambahkan Anda
08/01/26 14.14 - Vergie Kimi Latte (INF 23): Hai
08/01/26 14.15 - Alexander: Hi
08/01/26 14.19 - Axel (INF 23): Hahaha
08/01/26 14.20 - Axel (INF 23): Kita bikin bisnis kan
08/01/26 14.20 - Axel (INF 23): Ntar kalo user banyak
08/01/26 14.20 - Axel (INF 23): Buka kelas
08/01/26 14.20 - Axel (INF 23): "how to start you next web app ideas"
08/01/26 14.20 - Axel (INF 23): Jagow
08/01/26 14.20 - Vergie Kimi Latte (INF 23): eh boleh
08/01/26 14.20 - Vergie Kimi Latte (INF 23): nnti kalo laku kelasnya
08/01/26 14.20 - Axel (INF 23): Kabur
08/01/26 14.20 - Alexander: RUSAKKK
